apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.dbdeployment.name}}
  labels:
    app: {{.Values.dbdeployment.name}}
spec:
  replicas: {{.Values.dbdeployment.replicas}}
  selector:
    matchLabels:
      app: {{.Values.dbdeployment.name}}
  template:
    metadata:
      labels:
        app: {{.Values.dbdeployment.name}}
    spec:
      containers:
        - image: {{.Values.dbdeployment.image}}
          name: {{.Values.dbdeployment.name}}
          args:
            - --default_authentication_plugin=mysql_native_password
            - --character-set-server=utf8mb4
            - --collation-server=utf8mb4_unicode_ci
          env: 
            - name: MYSQL_DATABASE
              value: flaskshop
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: {{.Values.dbdeployment.containerPort}}
          volumeMounts: {{.Values.dbdeployment.volumeMounts}}
      volumes: {{.Values.dbdeployment.volumes}}
