apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.dbdeployment.name}}
  labels:
    app: {{.Values.dbdeployment.name}}
spec:
  replicas: {{.Values.dbdeployment.replicas}}
  selector:
    matchLabels:
      app: {{.Values.dbdeployment.name}}
  template:
    metadata:
      labels:
        app: {{.Values.dbdeployment.name}}
    spec:
      containers:
        - image: {{.Values.dbdeployment.image}}
          name: {{.Values.dbdeployment.name}}
          args: {{.Values.dbdeployment.containers.args}}
          env: {{.Values.dbdeployment.containers.env}}
          ports:
            - containerPort: {{.Values.dbdeployment.containerPort}}
          volumeMounts: {{.Values.dbdeployment.volumeMounts}}
      volumes: {{.Values.dbdeployment.volumes}}
