apiVersion: v1
kind: Service
metadata:
  name: {{.Values.dbdeployment.name}}
  labels:
    app: {{.Values.dbdeployment.name}}
spec:
  type: {{.Values.dbservice.type}}
  ports:
    - port: {{.Values.dbservice.port}}
  selector:
    app: {{.Values.dbdeployment.name}}